<resources>
    <string name="app_name">MuffinCam</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="start_alarm">Start Alarm</string>
    <string name="stop_alarm">Stop Alarm</string>
    <string name="video_capture_failed">Last video capture failed</string>
    <string name="video_capture_ok">Last video capture ok</string>

    <string name="title_activity_fullscreen">Alarm Woke Me Up!</string>
    <string name="close">Close</string>
    <string name="woke_up">WOKE UP!</string>
    <string name="title_activity_camera">CameraActivity</string>
    <string name="camera">Camera!</string>

    <string name="wifi_on">Turn ON WiFi</string>
    <string name="wifi_off">Turn OFF WiFi</string>

    <string name="clear_token">Clear OAuth Token</string>

    <string name="dropbox_oauth_title">Dropbox Registration</string>
    <string name="progress_waiting_network">Waiting for Network...</string>
    <string name="progress_dropbox_begin_auth">Registering with Dropbox...</string>
    <string name="progress_dropbox_auth_end">Dropbox authentication finished</string>

    <string name="dropbox_upload_title">Dropbox Upload</string>
    <string name="progress_dropbox_upload">Upload Progress</string>
    <string name="progress_dropbox_upload_finish">Upload finished</string>
</resources>
