<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:id="@+id/helloworld" android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/start_stop_button" android:text="@string/start_alarm" android:layout_below="@id/helloworld"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:onClick="onButtonClicked"/>
    <Button android:id="@+id/wifi_on_off_button" android:text="@string/wifi_on" android:layout_below="@id/start_stop_button"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:onClick="onWiFiButtonClicked"/>
    <TextView android:id="@+id/networkstate_display" android:text="Not Set" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@id/wifi_on_off_button"/>
    <Button android:id="@+id/clear_oauth_token_button" android:text="@string/clear_token" android:layout_below="@id/networkstate_display"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:onClick="onClearTokenButtonClicked"/>
    <TextView android:id="@+id/token_display" android:text="Not Set" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@id/clear_oauth_token_button"/>
    <TextView android:id="@+id/file_upload_status" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@id/token_display"
        android:textColor="#0000FF" />

</RelativeLayout>
